allprojects {
    group = 'com.github.xzxADIxzx.Red-Units-Blue-Towers'
    version = '1.0'
}

ext {
    arcVersion = 'v144.3'
}

subprojects {
    apply plugin: 'java'
    
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20

    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }

    jar {
        archiveFileName = "${project.archivesBaseName}.jar"
        from {
            configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
        }
    }
}
