apply plugin: 'java'

sourceSets.main.java.srcDirs = ['src', 'build/generated/sources/annotationProcessor/java/main']

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$arcVersion"
    compileOnly "com.github.Anuken.Arc:arcnet:$arcVersion"
    compileOnly "com.github.Anuken.Arc:freetype:$arcVersion"

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    annotationProcessor project(":annotations")
    compileOnly project(':annotations')
}
