apply plugin: 'java'

sourceSets.main.java.srcDirs = ['src']

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$arcVersion"
    compileOnly "com.github.Anuken.Arc:arcnet:$arcVersion"
    compileOnly "com.github.Anuken.Arc:freetype:$arcVersion"

    annotationProcessor project(":annotations")
    compileOnly project(':annotations')

    // import generated classes 
    compileOnly files('build/libs/core.jar')
}